apiVersion: v1
kind: Service
metadata:
  name: animal-name-generator-service
spec:
  selector:
    app: animal-name-generator-service
  ports:
  - name: http
    protocol: TCP
    port: 9000
    targetPort: 9000
  type: NodePort


